<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pemograman Web</title>
<meta name="keywords" content="free design template, download web templates, Crazy Website, XHTML, CSS" />
<meta name="description" content="Crazy - Free CSS Template, Free XHTML CSS Design Layout" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="fullsize/fullsize.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="fullsize/jquery.js"></script>
<script type="text/javascript" src="fullsize/jquery.fullsize.minified.js"></script>
<script language="javascript" type="text/javascript">
$(function(){
				$("div.templatemo_gallery img").fullsize();
			});
</script>
</head>
<body>
	<div id="container">
    	<div id="content_area">
        	<div id="left">
            	<div id="logo_area">
                	<div id="logo">
                    	HALLO
                    </div>
                    <div id="slogan">
                    	Selamat Datang
                    </div>
                </div>
                
                <div class="menu">
                	<ul>
						<li><a href="#home" class="selected">Home</a></li>
						<li><a href="#profil">Profil</a></li>
						<li><a href="#curriculum vitae">Curriculum Vitae</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#kontak" class="last">Kontak</a></li>
					</ul>
                </div>

                <div class="section_1">
                	<h1>Kontak Kampus</h1>
                    <img src="images/nav img.jpg" alt="Navigasi" height="100" width="175"/>
                    <p>Universitas Dian Nuswantoro Semarang</p>
					<p>Tel	: 000-000-0000<br />
				    Fax	: 000-000-0000<br />
				    Email: xxxxxxx@xxxx.com</p>
			  </div>
					</div>
                
            </div><!-- End Of left -->
            
            <div id="right">
            	<div id="right_top">
                	<h1>UDINUS</h1>
                </div>
                <div id="right_mid">
                	<div class="one_col">
                    	<img src="images/img_2.jpg" alt="Udinus" height="100" width="180" />
						<p>Universitas Dian Nuswantoro (bahasa Jawa: ꦈꦤꦶꦮ꦳ꦼꦂꦱꦶꦠꦱ꧀​ꦢꦶꦪꦤ꧀​ꦤꦸꦱ꧀ꦮꦤ꧀ꦠꦺꦴꦫꦺꦴ) adalah salah satu perguruan tinggi swasta
                        berakreditasi institusi A yang berada di Semarang, Indonesia. Berdiri pada tahun 1990.
                        Rektor pada tahun 2010 adalah Prof. Dr. Ir. Edi Noersasongko M. Kom.</p>
                      <div class="cleaner"></div>
					</div>
                    
                    <div class="two_col">
                        <div class="panel" id="profil">
                    	<h1>Profil</h1>
                        <img src="images/dzikri.jpg" alt="profil" height="100" width="90"/>
                        <p>#</p>
          				<ul class="list">
						    <li>______________________</li>                        	
                            <li>______________________</li>
                            <li>______________________</li>
                        </ul>
                        <div class="more"><a href="#">More</a></div>
                        </div>
                    </div>
                    
                    <div class="v_line">
                    </div>
                    
                    <div class="two_col two_col_right">
                        <div class="panel" id="curriculum vitae">
                    	<h1>Curriculum Vitae</h1>
                        <div class="two_col">
                        <p>Data Pribadi</p>
          				<ul class="list">
						    <li>Nama  : Dzikri Amrullah</li>                        	
                            <li>TTL   : Cirebon, 19 Juli 1998</li>
                            <li>Jenis Kelamin : Laki-Laki</li>
                            <li>Agama : Islam</li>
                            <li>Kewarganegaraan : Indonesia</li>
                            <li>Status : Belum Menikah</li>
                        </ul>
                        <p>Riwayat Pendidikan</p>
          				<ul class="list">
						    <li>2004-2010 : SD-IT Assunah</li>                        	
                            <li>2012-2018 : PonPes Al-Ikhlash</li>
                            <li>2018 : Universitas Dian Nuswantoro</li>
                        </ul>
                        </div>
                        </div>
                    </div>
                    
                    <div class="cleaner"></div>
                    
                    <div class="h_line"></div>
                    
                    <div class="section_2">
                        
                    	<div class="section_2_top"></div>
                        <div class="section_2_mid">
                            <div class="panel" id="gallery">
                            <h1>Photo Gallery</h1>
                            <div class="gallery">
                                <img src="images/gimg_1.jpg" height="80" width="80" title="livingroom1" alt="livingroom1" />
                                <img src="images/gimg_2.jpg" height="80" width="80" title="livingroom2" alt="livingroom2" />
                                <img src="images/gimg_3.jpg" height="80" width="80" title="livingroom3" alt="livingroom3" />
                                <img src="images/gimg_4.jpg" height="80" width="80" title="livingroom4" alt="livingroom4" />
                                <img src="images/gimg_5.jpg" height="80" width="80" title="livingroom5" alt="livingroom5" />
                                
                                <div class="more"><a href="#">More</a></div>
                                <div class="cleaner"></div>
                                
                            </div>
                            </div>
                        <div class="section_2_bottom"></div>
                        </div>
                    </div>
                    
                    <div class="section_2">
                    	<div class="section_2_top"></div>
                        <div class="section_2_mid">
                            <div class="panel" id="gallery">
                        	<h1>Kontak</h1>
                            <img src="images/icon contac.png" alt="Kontak"/>
                        	<p>No Hp  : 081223738827</p>
                        	<p>Email  : 111201811218@mhs.dinus.ac.id</p>
                            <p>Alamat : jln. Pamularsih</p>
                            </div>
                        </div>   
                        <div class="section_2_bottom">
                        </div>
                    </div>
                </div><!-- End Of right mid-->
                
                <div id="right_bottom">
            		<div id="footer">
                    Copyright © 2022 <a href="#">Dzikri Amrullah</a>
                    </div>
	            </div>
                    
			</div><!-- End Of right-->

            <div class="cleaner"></div>
        </div><!-- End Of Content area -->
    </div><!-- End Of Container -->
    </body>
</html>